dig A classdojo.com

; <<>> DiG 9.18.28-0ubuntu0.20.04.1-Ubuntu <<>> A classdojo.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47813
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;classdojo.com.			IN	A

;; ANSWER SECTION:
classdojo.com.		60	IN	A	3.163.63.11
classdojo.com.		60	IN	A	3.163.63.127
classdojo.com.		60	IN	A	3.163.63.6
classdojo.com.		60	IN	A	3.163.63.77

;; Query time: 55 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Sep 14 16:36:12 -03 2024
;; MSG SIZE  rcvd: 106


##########################################################################'Consulta curl'

curl -I 3.163.63.11
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Sat, 14 Sep 2024 20:01:29 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 ccbf2dde9283f0039719b6cab8f8ec36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P6
X-Amz-Cf-Id: FSEl3m5Wv64jVPGuXf3qbHd2Q6F3t_etGGpfGVRwizsSfwU02AtRpA==



curl -I 3.163.63.127
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Sat, 14 Sep 2024 20:02:16 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 5a83e06a2de48d556260f2285a626ca0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P6
X-Amz-Cf-Id: Q-2cyoKumsW3_67TdyR9U_9G3lmq127SBE8nJxrTzSfllSaO-cxyEg==



curl -I 3.163.63.6
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Sat, 14 Sep 2024 20:02:41 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 ccbf2dde9283f0039719b6cab8f8ec36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P6
X-Amz-Cf-Id: bnGwiQ93RuTamMTa3y-iXP8g7T2A5zgMCN8brGFxYw9rSkWNYBNDSg==



curl -I 3.163.63.77
HTTP/1.1 403 Forbidden
Server: CloudFront
Date: Sat, 14 Sep 2024 20:03:29 GMT
Content-Type: text/html
Content-Length: 915
Connection: keep-alive
X-Cache: Error from cloudfront
Via: 1.1 cc4290253f73e55c5539c55933de8e5c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU3-P6
X-Amz-Cf-Id: cb63-f6LrAFSr1FGWJh0n5j6201q2O16I-yGOVhU5fiRdOwBeIy3lw==




